uri=https://api.twitter.com/1.1/
consumerKey=HZp1fJof0gOti4mUFYd3yGMrN
consumerSecret=hfdeipglGYnuAiGBjsKbrsbIAVwKKbGHHNvlxA3Q23vC4kmxrp
token=784143362127306752-EkK9AGovoxh8lYZQ4fWPONaiYX0Vn3A
tokenSecret=0ciuaS3PFnVZdp8y5DNiYKhbMalLI9USoKfQKkbHGQaUW
